<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calulator1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-h7-gYg">
                                <rect key="frame" x="8" y="412" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="d6n-3b-ATa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-Aa-xYt">
                                <rect key="frame" x="8" y="334" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="J7o-wC-q8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmw-hd-9Cr">
                                <rect key="frame" x="8" y="256" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="t5o-F9-tgy"/>
                                    <constraint firstAttribute="height" constant="70" id="zh7-uD-pLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-Zk-6S9">
                                <rect key="frame" x="86" y="412" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ave-72-G4J">
                                <rect key="frame" x="86" y="334" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ml-bi-8nh">
                                <rect key="frame" x="86" y="256" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qWK-k3-auR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-fc-onP">
                                <rect key="frame" x="241" y="490" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.7028027743808124" blue="0.43987350966183991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-h7-9So">
                                <rect key="frame" x="163" y="412" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-sC-8lC">
                                <rect key="frame" x="163" y="334" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-gC-pF9">
                                <rect key="frame" x="164" y="256" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Ni-QRn">
                                <rect key="frame" x="242" y="412" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.7028027743808124" blue="0.43987350966183991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" red="0.9979378172588832" green="0.9979378172588832" blue="0.9979378172588832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-F0-h0u">
                                <rect key="frame" x="242" y="256" width="70" height="67"/>
                                <color key="backgroundColor" red="0.9140625" green="0.7028027743808124" blue="0.43987350966183991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" red="0.9979378172588832" green="0.9979378172588832" blue="0.9979378172588832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-cC-bhe">
                                <rect key="frame" x="242" y="334" width="70" height="67"/>
                                <color key="backgroundColor" red="0.9140625" green="0.7028027743808124" blue="0.43987350966183991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" red="0.9979378172588832" green="0.9979378172588832" blue="0.9979378172588832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-XP-MgA">
                                <rect key="frame" x="8" y="178" width="148" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-Jr-LbI">
                                <rect key="frame" x="241" y="178" width="70" height="67"/>
                                <color key="backgroundColor" red="0.9140625" green="0.7028027743808124" blue="0.43987350966183991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="BWR-qo-HGa"/>
                                    <constraint firstAttribute="height" constant="67" id="iz2-YR-aht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" red="0.9979378172588832" green="0.9979378172588832" blue="0.9979378172588832" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="÷"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-nM-f3w">
                                <rect key="frame" x="8" y="69" width="303" height="101"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-JU-hlC">
                                <rect key="frame" x="8" y="490" width="148" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hx8-ws-zWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14b-FH-6bi">
                                <rect key="frame" x="162" y="178" width="71" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bme-Qc-xui">
                                <rect key="frame" x="165" y="490" width="70" height="70"/>
                                <color key="backgroundColor" red="0.9140625" green="0.9140625" blue="0.9140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="70" height="0.0"/>
                                <state key="normal" title="."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55681593722544909" green="0.55412600516155797" blue="0.5595058692893401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="14b-FH-6bi" firstAttribute="trailing" secondItem="1R5-sC-8lC" secondAttribute="trailing" id="0RU-h6-mEl"/>
                            <constraint firstItem="Tr1-nM-f3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="0aa-hl-xem"/>
                            <constraint firstItem="4Ml-bi-8nh" firstAttribute="trailing" secondItem="ave-72-G4J" secondAttribute="trailing" id="0cO-mk-wMC"/>
                            <constraint firstItem="uYc-gC-pF9" firstAttribute="height" secondItem="1R5-sC-8lC" secondAttribute="height" id="1sL-69-jKD"/>
                            <constraint firstItem="hn4-F0-h0u" firstAttribute="height" secondItem="tNv-cC-bhe" secondAttribute="height" id="2RX-iY-gC9"/>
                            <constraint firstItem="ISD-JU-hlC" firstAttribute="top" secondItem="3g1-h7-gYg" secondAttribute="bottom" constant="8" symbolic="YES" id="2ec-1p-Lre"/>
                            <constraint firstItem="1R5-sC-8lC" firstAttribute="baseline" secondItem="tNv-cC-bhe" secondAttribute="firstBaseline" id="3FQ-9d-8cy"/>
                            <constraint firstItem="U4y-fc-onP" firstAttribute="leading" secondItem="bme-Qc-xui" secondAttribute="trailing" constant="6" id="45J-eE-1KC"/>
                            <constraint firstItem="14b-FH-6bi" firstAttribute="leading" secondItem="hLQ-XP-MgA" secondAttribute="trailing" constant="6" id="4S9-O9-Fe1"/>
                            <constraint firstItem="U4y-fc-onP" firstAttribute="baseline" secondItem="ISD-JU-hlC" secondAttribute="firstBaseline" id="56p-PI-cHE"/>
                            <constraint firstItem="bme-Qc-xui" firstAttribute="leading" secondItem="ISD-JU-hlC" secondAttribute="trailing" constant="9" id="5MG-Me-t8A"/>
                            <constraint firstItem="ave-72-G4J" firstAttribute="baseline" secondItem="FxJ-Aa-xYt" secondAttribute="firstBaseline" id="5MM-tI-4WD"/>
                            <constraint firstItem="uYc-gC-pF9" firstAttribute="leading" secondItem="4Ml-bi-8nh" secondAttribute="trailing" constant="8" symbolic="YES" id="5Pm-ay-6gr"/>
                            <constraint firstItem="14b-FH-6bi" firstAttribute="top" secondItem="7X7-Jr-LbI" secondAttribute="top" id="6sx-wD-e5L"/>
                            <constraint firstItem="4Ml-bi-8nh" firstAttribute="baseline" secondItem="uYc-gC-pF9" secondAttribute="firstBaseline" id="746-9E-Laj"/>
                            <constraint firstItem="tNv-cC-bhe" firstAttribute="leading" secondItem="1R5-sC-8lC" secondAttribute="trailing" constant="9" id="8d9-c8-b8Q"/>
                            <constraint firstItem="1R5-sC-8lC" firstAttribute="baseline" secondItem="ave-72-G4J" secondAttribute="firstBaseline" id="8iS-T8-93a"/>
                            <constraint firstItem="FxJ-Aa-xYt" firstAttribute="baseline" secondItem="ave-72-G4J" secondAttribute="baseline" id="9oN-5g-eGL"/>
                            <constraint firstItem="tNv-cC-bhe" firstAttribute="trailing" secondItem="Yak-Ni-QRn" secondAttribute="trailing" id="9tr-PW-uuo"/>
                            <constraint firstItem="1R5-sC-8lC" firstAttribute="height" secondItem="SvD-h7-9So" secondAttribute="height" id="A3S-Rx-c8d"/>
                            <constraint firstItem="gV3-Zk-6S9" firstAttribute="top" secondItem="SvD-h7-9So" secondAttribute="top" id="AsL-Rb-D3T"/>
                            <constraint firstItem="1R5-sC-8lC" firstAttribute="trailing" secondItem="SvD-h7-9So" secondAttribute="trailing" id="Bym-7G-GJ1"/>
                            <constraint firstItem="FxJ-Aa-xYt" firstAttribute="top" secondItem="ave-72-G4J" secondAttribute="top" id="CHf-dP-fWb"/>
                            <constraint firstItem="7X7-Jr-LbI" firstAttribute="leading" secondItem="14b-FH-6bi" secondAttribute="trailing" constant="8" symbolic="YES" id="CMR-sN-YsX"/>
                            <constraint firstItem="uYc-gC-pF9" firstAttribute="top" secondItem="14b-FH-6bi" secondAttribute="bottom" constant="8" symbolic="YES" id="Csw-pY-TaK"/>
                            <constraint firstItem="4Ml-bi-8nh" firstAttribute="baseline" secondItem="Wmw-hd-9Cr" secondAttribute="firstBaseline" id="Dgp-OS-lMa"/>
                            <constraint firstItem="gV3-Zk-6S9" firstAttribute="trailing" secondItem="ISD-JU-hlC" secondAttribute="trailing" id="HdV-08-r9h"/>
                            <constraint firstItem="4Ml-bi-8nh" firstAttribute="height" secondItem="ave-72-G4J" secondAttribute="height" id="HjL-8R-flI"/>
                            <constraint firstItem="tNv-cC-bhe" firstAttribute="leading" secondItem="Yak-Ni-QRn" secondAttribute="leading" id="ID9-DA-4CU"/>
                            <constraint firstItem="hLQ-XP-MgA" firstAttribute="leading" secondItem="Wmw-hd-9Cr" secondAttribute="leading" id="Itb-BM-m3X"/>
                            <constraint firstItem="SvD-h7-9So" firstAttribute="baseline" secondItem="Yak-Ni-QRn" secondAttribute="firstBaseline" id="K6E-FU-k72"/>
                            <constraint firstItem="ave-72-G4J" firstAttribute="baseline" secondItem="1R5-sC-8lC" secondAttribute="baseline" id="Kmb-3z-3bc"/>
                            <constraint firstItem="Wmw-hd-9Cr" firstAttribute="leading" secondItem="FxJ-Aa-xYt" secondAttribute="leading" id="KsR-qm-SKr"/>
                            <constraint firstItem="hLQ-XP-MgA" firstAttribute="trailing" secondItem="4Ml-bi-8nh" secondAttribute="trailing" id="LoU-nm-eIh"/>
                            <constraint firstItem="hn4-F0-h0u" firstAttribute="trailing" secondItem="tNv-cC-bhe" secondAttribute="trailing" id="NFM-XT-vU9"/>
                            <constraint firstItem="3g1-h7-gYg" firstAttribute="top" secondItem="gV3-Zk-6S9" secondAttribute="top" id="NIu-d2-Lvh"/>
                            <constraint firstItem="SvD-h7-9So" firstAttribute="baseline" secondItem="gV3-Zk-6S9" secondAttribute="firstBaseline" id="NWv-hn-nNU"/>
                            <constraint firstItem="Wmw-hd-9Cr" firstAttribute="top" secondItem="hLQ-XP-MgA" secondAttribute="bottom" constant="8" symbolic="YES" id="NXh-w2-4iZ"/>
                            <constraint firstItem="7X7-Jr-LbI" firstAttribute="height" secondItem="hn4-F0-h0u" secondAttribute="height" id="Olp-AM-mrn"/>
                            <constraint firstItem="FxJ-Aa-xYt" firstAttribute="leading" secondItem="3g1-h7-gYg" secondAttribute="leading" id="ROL-oE-RZO"/>
                            <constraint firstItem="4Ml-bi-8nh" firstAttribute="leading" secondItem="ave-72-G4J" secondAttribute="leading" id="S8a-19-bek"/>
                            <constraint firstItem="Tr1-nM-f3w" firstAttribute="trailing" secondItem="7X7-Jr-LbI" secondAttribute="trailing" id="SgT-qU-w4F"/>
                            <constraint firstItem="ISD-JU-hlC" firstAttribute="top" secondItem="bme-Qc-xui" secondAttribute="top" id="Sjb-7M-KWp"/>
                            <constraint firstItem="3g1-h7-gYg" firstAttribute="baseline" secondItem="gV3-Zk-6S9" secondAttribute="baseline" id="Syd-ZX-Kdc"/>
                            <constraint firstItem="4Ml-bi-8nh" firstAttribute="top" secondItem="uYc-gC-pF9" secondAttribute="top" id="Ubn-xt-nVb"/>
                            <constraint firstItem="hLQ-XP-MgA" firstAttribute="top" secondItem="14b-FH-6bi" secondAttribute="top" id="Uoy-PM-YCP"/>
                            <constraint firstItem="Wmw-hd-9Cr" firstAttribute="height" secondItem="FxJ-Aa-xYt" secondAttribute="height" id="VZ2-yR-pZK"/>
                            <constraint firstItem="FxJ-Aa-xYt" firstAttribute="height" secondItem="3g1-h7-gYg" secondAttribute="height" id="WRJ-VB-b3D"/>
                            <constraint firstItem="hLQ-XP-MgA" firstAttribute="top" secondItem="Tr1-nM-f3w" secondAttribute="bottom" constant="8" symbolic="YES" id="WdP-go-2F1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hn4-F0-h0u" secondAttribute="trailing" constant="-8" id="XA8-Wy-PZ4"/>
                            <constraint firstItem="14b-FH-6bi" firstAttribute="centerX" secondItem="1R5-sC-8lC" secondAttribute="centerX" id="XW9-14-wPw"/>
                            <constraint firstItem="gV3-Zk-6S9" firstAttribute="baseline" secondItem="3g1-h7-gYg" secondAttribute="firstBaseline" id="YZk-Jb-2gN"/>
                            <constraint firstItem="Tr1-nM-f3w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="Yfz-PD-Zbh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bme-Qc-xui" secondAttribute="bottom" constant="8" symbolic="YES" id="YkB-ii-uIH"/>
                            <constraint firstItem="uYc-gC-pF9" firstAttribute="baseline" secondItem="hn4-F0-h0u" secondAttribute="firstBaseline" id="YmX-mP-STc"/>
                            <constraint firstItem="hn4-F0-h0u" firstAttribute="leading" secondItem="tNv-cC-bhe" secondAttribute="leading" id="ZY5-fK-KsV"/>
                            <constraint firstItem="uYc-gC-pF9" firstAttribute="top" secondItem="hn4-F0-h0u" secondAttribute="top" id="ZZW-bs-mMe"/>
                            <constraint firstItem="Wmw-hd-9Cr" firstAttribute="baseline" secondItem="4Ml-bi-8nh" secondAttribute="firstBaseline" id="Zth-7j-iec"/>
                            <constraint firstItem="7X7-Jr-LbI" firstAttribute="trailing" secondItem="U4y-fc-onP" secondAttribute="trailing" id="bGk-Zm-pjd"/>
                            <constraint firstItem="14b-FH-6bi" firstAttribute="height" secondItem="uYc-gC-pF9" secondAttribute="height" id="bKz-jL-Q6I"/>
                            <constraint firstItem="FxJ-Aa-xYt" firstAttribute="top" secondItem="Wmw-hd-9Cr" secondAttribute="bottom" constant="8" symbolic="YES" id="bsd-Xq-zoQ"/>
                            <constraint firstItem="gV3-Zk-6S9" firstAttribute="leading" secondItem="3g1-h7-gYg" secondAttribute="trailing" constant="8" symbolic="YES" id="cO7-0u-oPi"/>
                            <constraint firstItem="ave-72-G4J" firstAttribute="leading" secondItem="FxJ-Aa-xYt" secondAttribute="trailing" constant="8" symbolic="YES" id="d0f-Dt-5y6"/>
                            <constraint firstItem="3g1-h7-gYg" firstAttribute="top" secondItem="FxJ-Aa-xYt" secondAttribute="bottom" constant="8" symbolic="YES" id="dRt-9Z-xpm"/>
                            <constraint firstItem="Wmw-hd-9Cr" firstAttribute="top" secondItem="4Ml-bi-8nh" secondAttribute="top" id="dvj-NA-fOj"/>
                            <constraint firstItem="1R5-sC-8lC" firstAttribute="leading" secondItem="SvD-h7-9So" secondAttribute="leading" id="eR3-Q9-Jkr"/>
                            <constraint firstItem="3g1-h7-gYg" firstAttribute="leading" secondItem="ISD-JU-hlC" secondAttribute="leading" id="ewb-Yf-5wE"/>
                            <constraint firstItem="SvD-h7-9So" firstAttribute="baseline" secondItem="Yak-Ni-QRn" secondAttribute="baseline" id="g52-1P-fW9"/>
                            <constraint firstItem="4Ml-bi-8nh" firstAttribute="baseline" secondItem="uYc-gC-pF9" secondAttribute="baseline" id="goQ-Ik-ahg"/>
                            <constraint firstItem="7X7-Jr-LbI" firstAttribute="leading" secondItem="U4y-fc-onP" secondAttribute="leading" id="jlX-Kl-7Vw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ISD-JU-hlC" secondAttribute="bottom" constant="8" symbolic="YES" id="kaZ-m6-8mE"/>
                            <constraint firstItem="Tr1-nM-f3w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfs-Bf-yRs"/>
                            <constraint firstItem="1R5-sC-8lC" firstAttribute="top" secondItem="tNv-cC-bhe" secondAttribute="top" id="lqt-54-2U7"/>
                            <constraint firstItem="gV3-Zk-6S9" firstAttribute="baseline" secondItem="SvD-h7-9So" secondAttribute="baseline" id="lwj-LJ-JtB"/>
                            <constraint firstItem="ISD-JU-hlC" firstAttribute="baseline" secondItem="U4y-fc-onP" secondAttribute="firstBaseline" id="mHF-1B-CEf"/>
                            <constraint firstItem="uYc-gC-pF9" firstAttribute="baseline" secondItem="hn4-F0-h0u" secondAttribute="baseline" id="o4M-mA-eOw"/>
                            <constraint firstItem="ave-72-G4J" firstAttribute="top" secondItem="1R5-sC-8lC" secondAttribute="top" id="qlb-tS-SqI"/>
                            <constraint firstItem="ave-72-G4J" firstAttribute="baseline" secondItem="1R5-sC-8lC" secondAttribute="firstBaseline" id="qpb-RX-ELc"/>
                            <constraint firstItem="bme-Qc-xui" firstAttribute="top" secondItem="U4y-fc-onP" secondAttribute="top" id="qrU-8e-LSJ"/>
                            <constraint firstItem="hn4-F0-h0u" firstAttribute="leading" secondItem="uYc-gC-pF9" secondAttribute="trailing" constant="8" symbolic="YES" id="qsF-gI-geg"/>
                            <constraint firstItem="Wmw-hd-9Cr" firstAttribute="baseline" secondItem="4Ml-bi-8nh" secondAttribute="baseline" id="qzb-AD-lpC"/>
                            <constraint firstItem="ave-72-G4J" firstAttribute="leading" secondItem="gV3-Zk-6S9" secondAttribute="leading" id="tzS-he-I9n"/>
                            <constraint firstItem="hn4-F0-h0u" firstAttribute="top" secondItem="7X7-Jr-LbI" secondAttribute="bottom" constant="11" id="xcn-tQ-VcI"/>
                            <constraint firstItem="ave-72-G4J" firstAttribute="trailing" secondItem="gV3-Zk-6S9" secondAttribute="trailing" id="y6r-gu-Arp"/>
                            <constraint firstItem="gV3-Zk-6S9" firstAttribute="baseline" secondItem="SvD-h7-9So" secondAttribute="firstBaseline" id="yO2-dW-22h"/>
                            <constraint firstItem="4Ml-bi-8nh" firstAttribute="leading" secondItem="Wmw-hd-9Cr" secondAttribute="trailing" constant="8" symbolic="YES" id="yZN-At-JuJ"/>
                            <constraint firstItem="Tr1-nM-f3w" firstAttribute="leading" secondItem="hLQ-XP-MgA" secondAttribute="leading" id="yzu-2g-0Vd"/>
                            <constraint firstItem="1R5-sC-8lC" firstAttribute="baseline" secondItem="tNv-cC-bhe" secondAttribute="baseline" id="zTG-UR-q7j"/>
                            <constraint firstItem="SvD-h7-9So" firstAttribute="top" secondItem="Yak-Ni-QRn" secondAttribute="top" id="zWi-z4-rdS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.25" y="154.22535211267606"/>
        </scene>
    </scenes>
</document>
